<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.2</Version>
    <Authors>Alan Lira</Authors>
    <Description>Extensions of Flunt for Brazilian projects</Description>
    <PackageLicenseUrl>https://github.com/lira92/flunt.br</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/lira92/flunt.br</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lira92/flunt.br</RepositoryUrl>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/lira92/flunt.br/master/assets/flunt-icon-br_compressed.png</PackageIconUrl>
    <PackageTags>Validation;Flunt.Br;Flunt;Cnpj;Cpf;Telefone;Cep</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Flunt" Version="1.0.3" />
  </ItemGroup>
</Project>