<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.0.0</Version>
        <Authors>Alan Lira</Authors>
        <Description>Extensions of Flunt for Brazilian projects</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/lira92/flunt.br</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lira92/flunt.br</RepositoryUrl>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <FileVersion>2.0.0.0</FileVersion>
        <PackageIcon>flunt-icon-br_compressed.png</PackageIcon>
        <PackageTags>Validation;Flunt.Br;Flunt;Cnpj;Cpf;Telefone;Cep</PackageTags>
    </PropertyGroup>
    
    <ItemGroup Label="Flunt">
        <PackageReference Include="Flunt" Version="2.0.3"/>
    </ItemGroup>

    <ItemGroup Label="Package Asserts">
        <None Include="..\..\assets\flunt-icon-br_compressed.png">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
            <Link>flunt-icon-br_compressed.png</Link>
        </None>
    </ItemGroup>
</Project>