<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.3.0</Version>
    <Authors>Alan Lira</Authors>
    <Description>Extensions of Flunt for Brazilian projects</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lira92/flunt.br</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lira92/flunt.br</RepositoryUrl>
    <AssemblyVersion>1.1.3.0</AssemblyVersion>
    <FileVersion>1.1.3.0</FileVersion>
    <PackageIcon>flunt-icon-br_compressed.png</PackageIcon>
    <PackageTags>Validation;Flunt.Br;Flunt;Cnpj;Cpf;Telefone;Cep</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Flunt" Version="1.0.4" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\assets\flunt-icon-br_compressed.png" PackagePath="\"/>
  </ItemGroup>
</Project>