# flunt.br

./: .gitignore  FluentValidator.Br.sln  Flunt.Br.sln  LICENSE  Readme.md  appveyor.yml  global.json
.github/: FUNDING.yml
src/FluentValidator.Br/: FluentValidator.Br.csproj
src/FluentValidator.Br/Validation/: ValidationContractExtensions.cs
src/Flunt.Br/: Contract.cs  Flunt.Br.csproj
src/Flunt.Br/Document/: Cellphone.cs  Cep.cs  Cnpj.cs  Cpf.cs  CreditCard.cs  Phone.cs  VoterDocument.cs
src/Flunt.Br/Document/interfaces/: Validate.cs
src/Flunt.Br/Extensions/: BankContractExtensions.cs  CarLicensePlateExtension.cs  PersonContractExtensions.cs  PhoneContractExtensions.cs  StreetContractExtensions.cs
src/Flunt.Br/Validation/: BankContractExtensions.cs  PersonContractExtensions.cs  PhoneContractExtensions.cs  StreetContractExtensions.cs  ValidationContractExtensions.cs
src/Flunt.Br/Validations/: CarLicensePlate.cs  Cep.cs  Cnh.cs  Cnpj.cs  Cpf.cs  CreditCard.cs  MercosulCarLicensePlate.cs  OldCarLicensePlate.cs  VoterDocument.cs
src/Flunt.Br/Validations/Interfaces/: IValidate.cs  IValidationOptions.cs
src/Flunt.Br/Validations/PhoneValidations/: Phone.cs  PhoneValidationOptions.cs
tests/FluentValidator.Br.Tests/: FluentValidator.br.Tests.csproj  FluentValidatorBrTest.cs
tests/Flunt.Br.Tests/: BankContractTest.cs  CarLicensePlateTest.cs  Flunt.Br.Tests.csproj  FluntBrTest.cs  PersonContractTest.cs  PhoneContractTest.cs  StreetContractTest.cs
